//전위,후위 연산자는 변수에 숫자 1을 계산하는것을 생략한것
let number=10;
alert(number++);// 10(12)=(1+1) /number=number+1
alert(++number);// (12)=11+1 / 위에 11이란 값을 머금고있고 +1이되기때문에 12라는 값이 바로나옴
alert(number--);// (12)=12-1[11] 이후 nuber이란값은 11이라는 값을 가지지만 12로 보이는 상태
alert(--number);// (10)=11-1